# vela

./: Readme.MD  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/pv/pvbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pv/pvbase/: CommandItem.kt  ComposeScreen.kt  DemoScreen.kt  MainActivity.kt  MainListScreen.kt  MyApplication.kt
app/src/main/java/com/pv/pvbase/camera/: CameraScreen.kt
app/src/main/java/com/pv/pvbase/main_list/: MainListAdapter.kt  MainListScreen.kt
app/src/main/java/com/pv/pvbase/secondaryscreen/: SecondaryScreen.kt
app/src/main/res/layout/: activity_main.xml  item_list_main.xml  screen_camera.xml  screen_demo.xml  screen_main_list.xml  screen_secondary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pv/pvbase/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/pv/base/: ActivityHelper.kt  BaseActivity.kt  BaseScreen.kt  Extensions.kt  Navigator.kt  ResourceHelper.kt
gradle/wrapper/: gradle-wrapper.properties
