buildscript {
    ext.kotlinVersion = '1.3.60-eap-25'
    ext.gradleVersion = '4.0.0-alpha01'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

ext {
    androidKtxVersion = '1.0.1'
    targetSdkVersion = 29
    compileSdkVersion = 29
    minSdkVersion = 21
    androidxDesignVersion = '1.2.0-alpha01'

    composeVersion = '0.1.0-dev02'

    // rx
    rxRelayVersion = '2.1.1'

    // Test Versions
    junitVersion = '4.12'
    androidTestRunnerVersion = '1.1.0'
    espressoVersion = '3.0.2'
    coreVersion = '1.0.0'

    koinVersion = '2.0.1'
}

ext.deps = [

        'base'    :
                [
                        stdlibKt : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
                        koin     : "org.koin:koin-androidx-scope:$koinVersion"

                ],
        'androidx':
                [
                        ktx    : "androidx.core:core-ktx:$androidKtxVersion",
                        design : "com.google.android.material:material:$androidxDesignVersion",
                ],

        'rx'      :
                [
                        relay : "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion",
                ],
        'compose' :
                [
                        tooling : "androidx.ui:ui-tooling:$composeVersion",
                        layout  :"androidx.ui:ui-layout:$composeVersion",
                        material: "androidx.ui:ui-material:$composeVersion"
                ],

        // Test Dependencies
        'test'    :
                [
                        junit             : "junit:junit:$junitVersion",
                        core              : "androidx.test:core:$coreVersion",
                        androidTestRunner : "androidx.test:runner:$androidTestRunnerVersion",
                        espressoCore      : "com.android.support.test.espresso:espresso-core:$espressoVersion",
                ],
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
